# spring-logstash-opensearch-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/slo/: SloApplication.java
src/main/java/com/example/slo/config/: Log4j2Config.java  OpensearchConfig.java
src/main/java/com/example/slo/controller/: TestController.java
src/main/java/com/example/slo/data/: Data.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/example/slo/: SloApplicationTests.java
